<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <style>
            body {
                 margin: 0;
                }

            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
            }

            li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            }

            li a.active {
            background-color: #04AA6D;
            color: white;
            }

            li a:hover:not(.active) {
            background-color: #555;
            color: white;
            }


            #main_divv{
                width: 74.5%;
                border: 1px solid green;
                position: relative;
            }
            #teacher_img{
                width: 100%;
                height: 350px;
            }
            #back_b{
                width: 310px;
                height: 350px;
                background-color: black;
                opacity: 0.7;
                position: absolute;
                top: 0;
                right: 0;
            }
            #table1{
                position: absolute;
                top: 30px;
                right: 35px;
                color: white;
                font-size: 20px;
            }
            #drox_div{
                position: relative;
                width: 100%;
                height: 300px;
                background-color: #084b32;
            }

            #table2{
                position: absolute;
                top: 10px;
                left: 10px;
                color: white;
                font-size: 20px;
            }



            #table3{
                position: absolute;
                right: 20px;
                top: 60px;
               
            }
            .t3_pad{
                 width: 200px;
            }
            .tr_hei{
                height: 100px;
            }





            .dropbtn 
            {
                font-size: 16px;
                border: none;
                cursor: pointer;
                background-color: #057408;
                color: white;
                padding: 16px;
               
            }

            .dropdown 
            {
                position: relative;
                display: inline-block;
            }

            .dropdown-content 
            {
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                display: none;
                position: absolute;
                background-color: #f9f9f9;
               
            }

            .dropdown-content a:hover 
            {
                background-color: #043c2a;
                color: white;
            }
            .dropdown-content a 
            {
                text-decoration: none;
                display: block;
                color: black;
                padding: 12px 16px;
               
            }
            .dropdown:hover .dropbtn 
            {
                background-color: #3e8e41;
            }
            .dropdown:hover .dropdown-content 
            {
                display: block;
            }

           




            #footer_div
            {
                width: 100%;
                height: 300px;
                background-color: #054b31;
                position: relative;
                top:45px ;
            }
            #foot1{
                position: absolute;
                left: 30px;
                top: 30px;
            }
            #foot2{
                position: absolute;
                left: 30px;
                top: 150px;
            }
            #foot3{
                position: absolute;
                right: 30px;
                top: 30px;
            }
            .p1{
                color: white;
                font-size: 17px;
                font-weight: bold;
            }
            .p2{
                color: white;
                font-size: 14px;
                font-weight: bold;
            }

        </style>
        
    </head>
    <body>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a  href="Registration_form.html">Registration Form</a></li>
            <li><a href="login.html">Login Form</a></li>
            <li><a class="active" href="Aboutme.html">About Me</a></li>
            <li><a href="contactme.html">Contact Me</a></li>
            <li><a href="#logout">Log Out</a></li>
        </ul>
        <div style="margin-left:25%;height:1000px;" id="main_divv">
            <img src="teacher.jpg" id="teacher_img">
            <div id="back_b"> </div>
            <table id="table1">
                <tr>
                    <td>
                        <h3>
                            LIVE WORLDWISE
                        </h3><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        To ensure a Worldwise<br> education for
                        our students, <br> we recruit and enhance
                        the  <br>very best practitioners in <br>education
                        so they become <br>Worldwise Teachers.
                    </td>
                </tr>
            </table>
            <div id="drox_div">
                <table id="table2" >
                    <tr>
                        <td>
                           <h2>Find your future teaching career</h2>
                        </td>
                    </tr>
                    <tr>
                        <td style="color: #FFFFFF; font-size: 17px;">
                            We believe that teachers play the most<br> important role in giving our students the <br>best education they deserve.Our teachers <br>are passionate about what they do. Join <br>our team and be the source of inspiration<br> for your student!
                        </td>
                    </tr>
                </table>
                <table id="table3" >
                    <tr class="tr_hei">
                        <td class="t3_pad">
                            <div class="dropdown">
                                <button class="dropbtn">leadership</button>
                                <div class="dropdown-content">
                                <a href="#">Educational leadership</a>
                                <a href="#">teaching</a>
                                <a href="#">ALL</a>
                                </div>
                              </div>
                        </td>
                        <td class="t3_pad">
                            <div class="dropdown">
                                <button class="dropbtn">Position</button>
                                <div class="dropdown-content">
                                <a href="#">Assistant head</a>
                                <a href="#">Deputy head</a>
                                <a href="#">Head of junior school</a>
                                </div>
                              </div>
                        </td>
                    </tr>
                    <tr class="tr_hei">
                        <td class="t3_pad">
                            <div class="dropdown">
                                <button class="dropbtn">Student Age</button>
                                <div class="dropdown-content">
                                <a href="#">Junior school</a>
                                <a href="#">Senior school</a>
                                <a href="#">Early School</a>
                                </div>
                              </div>
                        </td>
                        <td class="t3_pad">
                            <div class="dropdown">
                                <button class="dropbtn">Subject</button>
                                <div class="dropdown-content">
                                <a href="#">Maths</a>
                                <a href="#">Physics</a>
                                <a href="#">Chemestry</a>
                                </div>
                              </div>
                        </td>
                    </tr>
                </table>
            </div>
            <footer>
                <div id="footer_div">
                       <div id="foot1">
                            <img src="ama.png">
                       </div>
                       <div id="foot2">
                            <p class="p1">
                                 AIMEE INTERNATIONAL SCHOOL
                            </p>
                            <p class="p2">
                                AIMEE INTERNATIONAL,<br>
                                46/26, NAVAM MAWATHA,<br>
                                COLOMBO 02, 00200,<br>
                                SRI LANKA
                            </p>
                       </div>
                       <div id="foot3">
                             <p class="p2">
                                    OPERATING HOURS<br><br>
            
                                    MON - SAT - 8AM TO 6PM<br>
                                    SUN - 8AM TO 2PM<br><br>
            
                                    TELEPHONE : +94 11 234 5700<br>
                                    AIMEE INTERNATIONAL : +94 11 470 9400<br><br>
            
                                    WHATSAPP : +94 11 470 9400<br><br>
            
                                    TELEPHONE (US) : +1-860-316-3828 (FOR US RESIDENTS)<br><br>
            
                                    EMAIL : AIMEE INTERNATIONAL@JAIME.COM
                             </p>
                       </div>
                </div>
              </footer>
        </div>
    </body>
</html>