<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}




#logo_td{
    width: 30%;
}
table{
    width: 100%;
}
#schoool{
    width:100%;
    height: 500px;
}
#back_td{
    background-color: #054b31;
}
#main_divhome{
    width: 72.3%;
}
#mylogo{
    border: 5px solid #054b31;
}
#whymy{
    text-decoration: none;
}






#footer_div{
    width: 100%;
    height: 300px;
    background-color: #054b31;
    position: relative;
}
#foot1{
    position: absolute;
    left: 30px;
    top: 30px;
}
#foot2{
    position: absolute;
    left: 30px;
    top: 150px;
}
#foot3{
    position: absolute;
    right: 30px;
    top: 30px;
}
.p1{
    color: white;
    font-size: 17px;
    font-weight: bold;
}
.p2{
    color: white;
    font-size: 14px;
    font-weight: bold;
}
</style>
</head>
<body>

<ul>
    <li><a class="active"  href="Home.html">Home</a></li>
    <li><a href="Registration_form.html">Registration Form</a></li>
    <li><a href="login.html">Login Form</a></li>
    <li><a href="Aboutme.html">About Me</a></li>
    <li><a href="contactme.html">Contact Me</a></li>
    <li><a href="#logout">Log Out</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:970px;" id="main_divhome">
  <table >
    <tr>
        <td  id="logo_td">
            <img src="logo3.png"  id="mylogo">
        </td>
        <td id="back_td"><marquee style="color: white;font-size: 25px;">LEARN TO WIN THE WORLD</marquee></td>
    </tr>
    <tr>
        <td>
            <br>
            <a href="#" id="whymy">Home > </a>Find a School<br><br>
            <p>
                Dulwich College International Schools, Dulwich International High Schools and Dehong International Chinese Schools are sister schools. Catering to a wide-range of students, they offer differing curriculum models but all provide personalised, student-centred pathways complemented by a focus on well-being and opportunities beyond the classroom through meaningful partnerships with world-class institutions.
                <br> <br>
                Dulwich College International Schools are K-12 schools that offer an adapted English National Curriculum, the IGCSE and then the IB Diploma Programme. Dulwich College International High Schools cater to students aged 14-18 and offer the IGCSE followed by the A-level examinations. Dehong International Chinese Schools are schools that nurture bilingual and bicultural students and offer a combined programme comprising the Chinese compulsory curriculum enhanced with an international educational philosophy, culminating with the IB Diploma.
                <br> <br>
                Please select the school you are interested in to learn more about its programmes and admissions process.
            </p>
        </td>
        <td>
            <img src="school.jpeg" id="schoool">
        </td>
    </tr>
  </table>
  <footer>
    <div id="footer_div">
           <div id="foot1">
                <img src="ama.png">
           </div>
           <div id="foot2">
                <p class="p1">
                     AIMEE INTERNATIONAL SCHOOL
                </p>
                <p class="p2">
                    AIMEE INTERNATIONAL,<br>
                    46/26, NAVAM MAWATHA,<br>
                    COLOMBO 02, 00200,<br>
                    SRI LANKA
                </p>
           </div>
           <div id="foot3">
                 <p class="p2">
                        OPERATING HOURS<br><br>

                        MON - SAT - 8AM TO 6PM<br>
                        SUN - 8AM TO 2PM<br><br>

                        TELEPHONE : +94 11 234 5700<br>
                        AIMEE INTERNATIONAL : +94 11 470 9400<br><br>

                        WHATSAPP : +94 11 470 9400<br><br>

                        TELEPHONE (US) : +1-860-316-3828 (FOR US RESIDENTS)<br><br>

                        EMAIL : AIMEE INTERNATIONAL@JAIME.COM
                 </p>
           </div>
    </div>
  </footer>
</div>

</body>
</html>


  
